# DictionaryAssignment

./: README.md  pom.xml
src/main/java/CommandLine/: Dictionary.java  DictionaryCommandLine.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java
src/main/java/Data/: dictionaries.txt
src/main/java/GUI/: GuiApp.java
src/main/java/GUI/Controllers/: AddNewVocabController.java  EditVocabController.java  MainController.java  SearchVocabController.java  TranslateTextController.java
src/main/java/GUI/Entities/: Vocabulary.java
src/main/java/GUI/Services/: CheckInternetConnectivity.java
src/main/java/GUI/Services/Api/: ApiCognitiveMicrosoftSpeechToTextService.java  ApiCognitiveMicrosoftTextToSpeechService.java  ApiCognitiveMicrosoftTranslatorService.java  DetectedLanguage.java  Language.java  TranslateResult.java  Translation.java
src/main/java/GUI/Services/Data/: DictionaryDataService.java  IDataService.java
src/main/resources/Views/: AddNewVocabView.fxml  EditVocabView.fxml  MainView.fxml  SearchVocabView.fxml  TranslateTextView.fxml
